{
  "name": "assignment-4",
  "version": "1.0.0",
  "description": "WEB322 Assignment4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "tailwindcss -i ./css/tailwind.css -o ./public/css/main.css",
    "eslint": "eslint server.js",
    "prettier": "prettier --write \"*.{js,data}\"",
    "check": "npm run eslint",
    "server": "parcel src/index.html",
    "zip": "bestzip assignment-4.zip *",
    "clean": "rimraf assignment-4.zip .parcel-cache dist",
    "prepare-submission": "run-s prettier check zip",
    "tw:build": "tailwindcss -i ./css/tailwind.css -o ./public/css/main.css --watch"
  },
  "author": "Hin Lum Lee",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "bestzip": "^2.2.1",
    "daisyui": "^4.12.10",
    "eslint": "^8.39.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.13"
  }
}
